<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/codigo.js" type="text/javascript" defer></script>
    
  </head>

  <body>
    
    <div class="calculadora">
      <div class="calc-container">
        <div class="output">
          <div class="operation">
            <div class="value"></div>
          </div>
          <div class="result">
            <div class="value">0</div>
          </div>
        </div>
        <div class="input"></div>
      </div>
    </div>
  </body>

  
</html>