html,
body {
  height: 90%;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(102, 102, 102, 0.197);
}
h1 {
  font-size: 4em;
  background-color: rgb(12, 169, 17);
 padding: 2%;
  color: rgba(255, 255, 255, 0.927);
  text-align: center;
  margin: 0%;
}

.selectUniv {
  margin-top: 1%;
  margin-left: 1%;
  margin-bottom: 1%;
  padding: 1%;
  border: 1px solid rgb(12, 169, 17);
  float: left;
  width: 96%;
  background-color: rgba(255, 255, 255, 0.363);
}

.carreras {
  width: 43%;
  border: 1px solid rgb(12, 169, 17);
  float: left;
margin-left: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 1%;
  background-color: rgba(255, 255, 255, 0.363);
  

}

#mapa {
  float: right;
  margin-top: 1%;
  margin-right: 1%;
  min-width: 800px;
  height: 54%;
  width: 50%;
  padding: 1%;
}

@media only screen and (max-width: 1590px) {
  .carreras {
    float: left;
    width: 96%;
    margin-left: 1%;
  }
#mapa{
  float: left;
    width: 96%;
    margin-left: 1%;


}

}

.active {
  display: none;
}

img{
  float: left;
}