* {
  padding: 0;
  margin: 0;
  background-origin: padding-box;
}

body {
  font-size: 0.5em;
}

.calculadora {
  position: absolute;
  margin-top: 5%;
  margin-left: 30%;
}

.calc-container {
  width: 100%;
  height: auto;
  border: 2px solid black;
}
.output {
  width: 100%;
  background: rgba(0, 0, 0, 0, 5);

  border-left: none;
  border-right: none;
  border-top: none;
}

.operation {
  width: 100%;
  height: 1.5em;
  font-size: 1.9em;
  position: relative;
  overflow: hidden;
}

.operation .value {
  position: absolute;
  bottom: 0.1em;
  right: 0.2em;
  white-space: nowrap;
  overflow: hidden;
}

.result {
  width: 95%;
  height: 3.25em;
  margin: 10px;

  color: rgb(1, 0, 0);
  border: 1px solid rgba(0, 85, 255, 0.381);
  font-size: 2.6em;
  overflow: hidden;
  position: relative;
}
.result .value {
  position: absolute;
  top: 50%;
  right: 0.2em;
  white-space: nowrap;
  overflow: hidden;
}

.input {
  height: 22.5em !important;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
}
.row button {
  width: 5em;
  height: 2em;
  font-size: 1.5em;
  border: none;
  background-color: rgba(128, 128, 128, 0.451);
  margin: 0.37em;
  cursor: pointer;
}

#uno,
#dos,
#tres,
#cuatro,
#cinco,
#seis,
#siete,
#ocho,
#nueve,
#cero,
#pi {
  background-color: rgba(148, 143, 143, 0.103);
}

.row #igual {
  background-color: rgba(0, 68, 255, 0.667);
  color: white;
  font-weight: bold;
}
.row button:hover {
  background: #195fc2;
  transition: 500ms;
}

.row #delete:hover {
  color: #fff;
  background-color: #e05046;
}

.active-angle{
    background-color: rgba(0, 68, 255, 0.667) !important;
    color: black !important;
}

